// nav,div {
//   box-shadow: 0 0 5px rgb(240, 240, 238);
// }
// 前置样式
body{
  font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
  color: #333;
  background-color: red;
  min-width: 1226px;
}
img,div,ul,header,p,h3{
  margin: 0;
  padding: 0;
}
li,a,input[type="button"]{
  cursor: pointer;
}

.bg-gray{
  background-color: #F5F5F5;
}
.bg-white{
  background-color: #FFF;
}
.bg-fa{
  background-color: #fafafa;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}

h2{
  color: #333;
  font-size: 22px;
  font-weight: 222;
  line-height: 58px;
  margin: 0;padding: 0;
}
ul li a{
  color: inherit;
}
del{
  color: #b0b0b0;
}
h2 ~ img{
  margin-top: 20px;
}
h2 ~ img:hover{
  cursor: pointer;
}
.clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.no-padding-left{
  padding-left: 0 !important;
}
.no-padding-right{
  padding-right: 0 !important;
}
section.bottom{
  padding-bottom: 40px;
}
/* 整体布局 */
section{
  padding-bottom: 26px;
  // border:0px solid transparent;
}
section>article{
  width: 1226px;
  margin: auto;
}
/* 顶部图片 */
.top-img{
  height: 120px;
  background-image: url(/mi/img/top.jpg);
  // 不能用cover或contain 最好用img标签,不用背景图片
  background-size: auto 120px;
  background-repeat: no-repeat;
  background-position: center;
}
/* 顶部导航栏 ---start---*/
header.top{
  color: #b0b0b0;
  background-color: #333;
  height: 40px;
  width: 100%;
  position: relative;
  a{
    color: #b0b0b0;
  }
  .top-nav{
    /* 绝对定位居中 */
    width: 1226px;
    position: absolute;
    left: 0;top: 0;right: 0;bottom: 0;
    margin: auto;
    ul{
      display: inline-block;
      height: 40px;
    }
    li{
      display: inline-block;
      font-size: 10px;
      padding-right:0 5px;
      line-height: 40px;
    }
    li:not([no-vertical-bar]):after{
      /* add vertical bar */
      content: "|";
      color: rgb(66, 66, 66);
      padding:0 6px;
    }
    .user-menu {
      position: absolute;
      right: 140px;
    }

    .menu li a:hover,
    .user-menu a:hover{
      color: #fff;
    }
  }
}

/* 购物车 */
.ul-cart{
  width: 120px;
  background-color: rgb(66, 66, 66);
  position: absolute;
  text-align: center;
  right: 0;
  ul{
    display: none;
  }
  /* todo 购物车标志 计数器 */
  /* ...... */
}
/* 顶部导航栏 ---end--- */

/* todo article-top ---start--- */
.mi-logo{
  height: 55px;
  width: 55px;
  background-color: #FF6700;
}

.site-header{
  position: relative;
  display: flex;
  align-items: center;
  height: 100px;
  >ul{
    position: absolute;
    left: 224px;
    >li{ 
      display: table-cell;
      padding: 0 10px;
      font-size: 16px;
      vertical-align: middle;
      ul{
        display: none;
      }
      &:hover{
        color: #FF6700;
      }
    }
  }
}

.search-box{
  height: 50px;
  display: table;
  position: absolute;
  right: 0;
  input{
    display: table-cell;
    height: 100%;
    padding: 0 10px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
  }
  .search-text{
    width: 245px;
    &:focus {
      outline: none;
      border-color: #FF6700;
    }
  }
  .search-btn{
    width: 50px;
    border-left: none;
  }
}

/* slider */
.slider-wrapper{
  width: 100%;
  height: 460px;
  position: relative;
  overflow: hidden;
  input{
    display: none;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.side-nav {
  width: 234px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(105,101,101,.6);
  padding: 20px 0;
  li{
    line-height: 42px;
    padding-left: 30px;
    color: #fff;
    &:hover{
      background-color: #FF6700;
    }
  }
  ul>li ul{
    display: none;
  }
}

/* home-hero-sub */
.home-hero-sub{
  height: 170px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  img{
    width: 316px;
    height: 170px;
    object-fit: contain;
  }
}

.home-channel-list{
  ul{
    width: 234px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #5f5750;
    li{
      width: 76px;
      height: 82px;
      text-align: center;
      /* border: 1px solid; */
      font-size: 12px;
      color: #FFF;
      opacity:.7;
      img{
        width: 76px;
        height: 24px;
        margin-top: 18px;
        object-fit: contain;
      }
      &:hover{
        opacity: 1;
      }
    }
  }
}
/* article-top ---end--- */

/* article-middle ---start--- */
/* 闪购 --start */
.flashsale{
  width: 100%;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  a,>div{
    display: block;
    width: 234px;
    height: 340px;
    background-color: #fff;
    border-top: 2px solid lawngreen;
    box-sizing: border-box;
  }
  .countdown{
    text-align: center;
    background-color: #f1eded;
    display: flex;
    flex-direction: column;
    span{
      /*  */
      display: inline-block;
      width: 46px;
      height: 46px;
      font-size: 24px;
      line-height: 46px;
      text-align: center;
      color: #FFF;
      background-color: #605751;
    }
    a{
      text-align: center;
      img{
        margin-bottom: 22px;
      }
      h3{
        color:#212121;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        margin-bottom: 3px;
      }
      .desc{
        color: #b0b0b0;
        font-size: 14px;
        margin-bottom: 12px;
      }
      .price span{
        color: #FF6700;
        padding-right: 5px;
      }
    }
    .title{
      color: #ef3a38;
      font-size: 21px;
      padding-top: 55px;
    }
    img{
      object-fit: contain;
      padding: 25px 0;
    }
    .desc{
      color: #0000008a;
      font-size: 15px;
    }
    .count-lable{
      padding-top: 30px;
    }
    i{
      color: #605751;
      font-size: 28px;
      font-style: normal;
      width: 15px;
      display: inline-block;
      text-align: center;
    }
  }
}
/* 闪购 --end */

/* brick start */
.brick,.brick-small{
  background-color: #fff;
  position: relative;
  top: 0;
  transition: top 0.3;
  transition: box-shadow .5s;
}
.brick:hover,
.brick-small:hover{
  top: -1px;
  box-shadow: 0 5px 20px 8px rgb(228, 224, 224);
}
a.brick{
  // todo 图片高度300 
  height: 260px;
  padding: 20px 0;
}
.brick{
  width: 234px;
  height: 300px;
  text-align: center;
  img{
    width: 160px;
    height: 160px;
  }
  .desc{
    font-size: 12px;
    padding-bottom: 10px;
    color: #b0b0b0;
  }
  span{
    color: #FF6700;
    padding-right: 5px;
  }
}

.brick h3,
.brick-small h3{
  color: #333;
  font-weight: normal;
  font-size: 14px;
  padding-bottom: 3px;
}

.price{
  color: #FF6700;
}

.brick-small{
  width: 184px;
  height: 103px;
  padding: 40px 20px 0 30px;
  h3,p{
    width: 94px;
    margin-bottom: 5px;
  }
  img{
    width: 80px;
    height: 80px;
    margin-top: -10px;
    float: right;
  }
  .brick-big{
    width: 234px;
    height: 614px;
    background-color: red;
  }
}
/* brick end */

.flex-container{
  width: 100%;
  height: 614px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-content: space-between;
}

/* start */
.shouji{
  div img{
    width: 160px;
    height: 160px;
  }
  a{
    display: block;
  }
}

.shipin{
  height: 285px;
  width: 100%;
  ul{
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-flow: wrap; */
    justify-content: space-between;
    li {
      width: 296px;
      text-align: center;
      background-color: #fff;
      /* box-shadow: 0 0 10px red; */
      position: relative;
      top: 0;
      transition: box-shadow .5s;
      transition: top 0.3;
      img{
        width: 296px;
        height: 180px;
      }
      &:hover{
        top: -1px;
        box-shadow: 0 5px 20px 8px rgb(228, 224, 224);
        transition: box-shadow .5s;
        transition: top 0.3;
      }
    }
  }
}
/* end */
/* article-middle ---end--- */

/* aside start */
.home-tool-bar {
  position: fixed;
  right: 0;
  top: 33%;
  // height: 500px;
  background-color: #fff;
  li{
    border:1px solid #f5f5f5;
    display: block;
    margin-top: -1px;
    font-size: 14px;
    text-align: center;
    a{
      width: 82px;
      height: 90px;
      cursor: initial;
      display: table-cell;
      vertical-align: middle;
      color: #757575;
      .hover{
        display: none;
      }
      &:hover{
        color: #FF6700;
        .static{
          display: none;
        }
        .hover{
          display: block;
          margin-bottom: 6px;
        }
      }
    }
  }
  img{
    width: 82px;
    height: 30px;
    object-fit: contain;
  }
}
/* aside end */

/* footer-service start */
.footer-service{
  ul{
    border-bottom: 1px solid #e0e0e0;
    height: 80px;
    box-sizing: border-box;
    font-size: 0;
    color: #616161;
    /* 小米这么写的 */
    padding: 27px 0;
    li{
      display: inline-block;
      /* 小米这么写的 */
      width: 19.8%;
      font-size: 15px;
      text-align: center;
      line-height: 25px;
      &:not([no-vertical-bar]){
        border-right: 1px solid #e0e0e0;
      }
    }
  }
}
/* footer-service end */
/* footer-link start */
.footer-link{
  padding: 40px 0;
  width: 100%;
  .link-list{
    width: 960px;
    dl,dt,dd{
      width: 160px;
      padding: 0;
      margin: 0;
    }
    dl{
      float: left;
    }
    dt{
      font-size: 14px;
      color: #424242;
      margin: -1px 0 26px;
    }
    dd {
      margin: 10px 0 0;
      line-height: 17px;
      a{
        color: #757575;
        font-size: 12px;
        &:hover{
          color: #FF6700;
        }
      }
    }
  }
  .col-contact{
    float: right;
    text-align: center;
    width: calc(100% - 975px);
    border-left: 1px solid #e0e0e0;
    p{
      margin: 0 0 5px;
    }
    span{
      margin: 10px 0 0;
    }
    button{
      width: 120px;
      height: 30px;
      border: 1px solid #FF6700;
      margin: auto;
      display: block;
      background-color: white;
    }
    
    .sm-font{
      font-size: 12px;
      color: #616161;
    }
    .big-font{
      font-size: 22px;
    }
    .highlight{
      color: #FF6700;
    }
  }
}
/* footer-link end */

/* site-info start */
.site-info{
  padding: 30px 0px;
  width: 1226px;
  margin: auto;

  .slogan{
    color: #333;
    text-align: center;
    margin: 30px 0 0 ;
    /* overflow: hidden; */
  }
  p,a{
    font-size: 12px;
    color: #b0b0b0;
  }
  .container {
    .logo{
      width: 57px;
      height: 57px;
      float: left;
      margin-right: 10px;
      background-color: #FF6700;
    }
    .info-link a{
      color: #757575;
    }
    
    .info-text{
      float: left;
    }
    a:hover{
      color: #FF6700;
      transition: .2s;
    }
  }
  .trust {
    img{
      width: 85px;
      height: 28px;
    }
    .big-img{
      width: 106px;
      height: 40px;
      .hoverd{
        display: none;
      }
    }
    .safe-auth:hover{
      /* todo 定时闪烁 */
      .hoverd{
        display: initial;
      }
      .normal{
        display: none;
       }
    }
  }
}
/* site-info end */