<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 20px;
      overflow-y: hidden;
    }

    .d1 {
      background-color: red;
      height: 1.3em;
    }

    .d2 {
      max-width: 600px;
      margin: 0px auto;
    }

    .d3 {
      border: 2px solid;
      height: 246px;
      margin: 20px 0;
    }

    .d4 {
      height: 0;
      width: 0;
      border: 50px solid;
      border-color: orange;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
      margin: auto;
    }

    .d31,
    .d33 {
      height: 65px;
      overflow-y: auto;
      margin: 20px 10px;
    }

    .p1 {
      margin-top: -21px;
    }

    .d32 {
      height: 50px;
      background-color: violet;
      margin: 0 10px;
    }

    .d32:hover {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="d1">
  </div>
  <div class="d2">
    <p class="p1">aaaaa</p>
    <div class="d3">
      <div class="d31">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
          iure
          cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
          modi.
        </p>
      </div>
      <div class="d32"></div>
      <div class="d33">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim
          nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
          quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus
          molestiae, dignissimos dolor!
        </p>
      </div>
    </div>
  </div>
  <div class="d4">
  </div>
</body>

</html>