<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    body {
      overflow-x: auto;
    }

    .nav p,
    .main {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }

    .nav {
      background-color: #000000;
      margin-bottom: 16px;
      color: ivory;
    }

    .footer {
      background-color: violet;
      height: 40px;
      text-align: center;
      margin-top: 10px;
      height: 42px;
    }

    ul {
      list-style: none;
      margin: 1px 0 0 0;
    }

    .ul1 li {
      width: 180px;
      height: 40px;
      border: solid 3px;
      text-align: center;
      background-color: pink;
      margin: 15px 0;
      box-sizing: border-box;
      /* line-height: 2.1em; */
      line-height: 34px;
    }

    .ul1 li:hover {
      background-color: red;
    }

    .ul1>li:nth-child(4n+5) {
      margin-top: -220px;
    }

    .ul1>li:nth-child(n+5) {
      margin-left: 210px;
    }

    .ul1>li:nth-child(n+9) {
      margin-left: 420px;
    }

    .d1 {
      margin: 5px 0;
      border: 1px solid transparent;
      line-height: 1.4em;
    }

    .d1>p:not(:last-child) {
      border-bottom: 1px dotted;
    }

    .inline-ul {
      font-size: 0;
    }

    .inline-ul>li {
      font-size: initial;
      display: inline-block;
      box-sizing: border-box;
      height: 40px;
      border: 3px solid;
      background-color: pink;
      width: 180px;
      margin-right: 30px;
      margin-bottom: 15px;
      line-height: 40px;
      text-align: center;
    }

    .inline-ul>li:hover {
      background-color: red;
    }

    .inline-ul>li:nth-child(3n) {
      margin-right: 0;
    }

    */
  </style>
</head>

<body>
  <div class="nav">
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <div class="main">
    <p class="p1">
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px
    </p>
    <ul class="ul1">
      <li>宽180高40(包含边框)</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul class="inline-ul">
      <li>Lorem.</li>
      <li>Vel.</li>
      <li>Placeat.</li>
      <li>Suscipit.</li>
      <li>Ratione!</li>
      <li>Praesentium.</li>
      <li>Aut.</li>
      <li>Fuga?</li>
      <li>Accusantium.</li>
      <li>Veniam.</li>
      <li>Placeat!</li>
      <li>Autem.</li>
    </ul>
    <div class="d1">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
  </div>
  <div class="footer">
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </div>
</body>

</html>