<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-image: url(./img/nav_logo299_hr.webp);
      border: 1px solid red;
    }

    .icon1 {
      width: 28px;
      height: 28px;
      background-position: -199px -550px;
    }

    .icon2 {
      width: 28px;
      height: 28px;
      background-position: -199px -519px;
    }

    .icon3 {
      width: 192px;
      height: 72px;
      background-position: 0 -82px;
    }

    .icon4 {
      width: 249px;
      height: 80px;
      background-position: -40px 0;
    }

    .icon5 {
      width: 20px;
      height: 32px;
      background-position: 0 -16px;
    }

    .icon6 {
      width: 20px;
      height: 32px;
      background-position: -315px -16px;
    }

    .icon7 {
      width: 30px;
      height: 30px;
      background-position: -211px -195px;
    }

    .icon8 {
      width: 31px;
      height: 31px;
      background-position: -277px -457px;
    }
  </style>
</head>

<body>
  <div class="icon1">
  </div>
  <div class="icon2">
  </div>
  <div class="icon3">
  </div>
  <div class="icon4">
  </div>
  <div class="icon5">
  </div>
  <div class="icon6">
  </div>
  <div class="icon7">
  </div>
  <div class="icon8">
  </div>
</body>

</html>