<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>img-contain</title>
  <style>
    /* 用bg-img实现 */
    div {
      width: 300px;
      height: 300px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 20px;
      border: red 2px solid;
    }

    .bg1 {
      background-image: url("./img/owl.jpg");
    }

    .bg2 {
      background-image: url("./img/land.png");
    }

    /* object-fit:contain 实现 */
    .img1 {
      width: 300px;
      height: 300px;
      object-fit: contain;
      border: red 2px solid;
      margin-bottom: 20px;
    }

    section {
      width: 300px;
      height: 300px;
      position: relative;
      border: red 2px solid;
      margin-bottom: 20px;
    }

    section img {
      /* 等比例计算图片宽高 */
      max-width: 100%;
      max-height: 100%;
      /* 绝对定位居中 */
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <h3>background-size: contain 等属性实现</h3>
  <div class="bg1">
  </div>
  <div class="bg2">
  </div>
  <h3>object-fit:contain 实现</h3>
  <img class="img1" src="./img/owl.jpg" alt=""><br>
  <img class="img1" src="./img/land.png" alt="">
  <h3>定位实现</h3>
  <section>
    <img src="./img/owl.jpg" alt="">
  </section>
  <section>
    <img src="./img/land.png" alt="">
  </section>

</body>

</html>