<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout</title>
  <style>
    body {
      margin: 0;

    }

    aside {
      width: 20%;
      height: 100vh;
      box-sizing: border-box;
    }

    section {
      width: 40%;
      height: 100vh;
      /* border: 2px solid red; */
      margin-top: -100vh;
      margin-left: 20%;
      box-sizing: border-box;
    }

    .left1 {
      border-right: 2px solid red;
    }

    .right2 {
      margin-left: 80%;
      margin-top: -100vh;
      border-left: 2px solid red;
    }

    .right1 {
      margin-left: 60%;
      margin-top: -100vh;
      border-left: 2px solid red;
    }

    header {
      height: 80px;
      border-bottom: 2px solid red;
    }

    main {
      /* overflow: scroll; */
    }
  </style>
</head>

<body>
  <aside class="left1"></aside>
  <section>
    <header>1111111111111</header>
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officia corrupti maxime quas recusandae?
      A id deleniti quam temporibus qui?</main>
  </section>
  <aside class="right1"></aside>
  <aside class="right2"></aside>
</body>

</html>